# google-or-tools-java

./: .gitignore  .travis.yml  README.adoc  first.txt  pom.xml
src/main/java/com/google/ortools/algorithms/: KnapsackSolver.java  operations_research_algorithms.java  operations_research_algorithmsJNI.java
src/main/java/com/google/ortools/constraintsolver/: Assignment.java  AssignmentElement.java  AssignmentIntContainer.java  BaseIntExpr.java  BaseLns.java  BaseObject.java  BasePathFilter.java  BooleanVar.java  CastConstraint.java  ChangeValue.java  CheapestAdditionFilteredDecisionBuilder.java  CheapestInsertionFilteredDecisionBuilder.java  ChristofidesFilteredDecisionBuilder.java  ComparatorCheapestAdditionFilteredDecisionBuilder.java  Constraint.java  ConstraintSolverParameters.java  ConstraintSolverParametersOrBuilder.java  CpModelLoader.java  Decision.java  DecisionBuilder.java  DecisionVisitor.java  DefaultPhaseParameters.java  Demon.java  DisjunctiveConstraint.java  EvaluatorCheapestAdditionFilteredDecisionBuilder.java  FirstSolutionStrategy.java  FirstSolutionStrategyOrBuilder.java  GlobalCheapestInsertionFilteredDecisionBuilder.java  IntExpr.java  IntIntToLong.java  IntTupleSet.java  IntVar.java  IntVarElement.java  IntVarFilteredDecisionBuilder.java  IntVarIterator.java  IntVarLocalSearchFilter.java  IntVarLocalSearchHandler.java  IntVarLocalSearchOperator.java  IntVarLocalSearchOperatorTemplate.java  IntervalVar.java  (+98 more)
src/main/java/com/google/ortools/graph/: LinearSumAssignment.java  MaxFlow.java  MinCostFlow.java  MinCostFlowBase.java  SWIGTYPE_p_std__vectorT_int_t.java  operations_research_graph.java  operations_research_graphJNI.java
src/main/java/com/google/ortools/linearsolver/: MPConstraint.java  MPObjective.java  MPSolver.java  MPSolverParameters.java  MPVariable.java  operations_research_linear_solver.java  operations_research_linear_solverJNI.java
src/test/java/io/github/oliviercailloux/google_or_tools/: TestRun.java
src/test/java/io/github/oliviercailloux/or_tools_embedded/: TestRun.java
src/test/resources/: logback.xml
